#
# Wavefront material file
# Created in RealityCapture
# Engine version v1.1.1.15122
#

newmtl Melon_u0_v0
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Melon_u0_v0_diffuse.jpg
map_Bump Melon_u0_v0_normal.jpg

newmtl Melon_u1_v0
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Melon_u1_v0_diffuse.jpg
map_Bump Melon_u1_v0_normal.jpg

newmtl Melon_u0_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Melon_u0_v1_diffuse.jpg
map_Bump Melon_u0_v1_normal.jpg

newmtl Melon_u1_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Melon_u1_v1_diffuse.jpg
map_Bump Melon_u1_v1_normal.jpg
